body{
	color: #262626;
	background-color:#fafafa;
	font-size:18px;
	font-family:'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
	font-weight:300;
}
h1{
	font-weight: 300;
	font-size:30px;
}
#geetha_userinfo{
	display:flex;
}
div{
	margin:20px;
}
#geetha_userinfo img{
	border-radius: 50%;
}
a{
	color:#003569;
	text-decoration:none;
	font-weight:bold;
}
#geetha_instafeed{
  list-style:none  
}
#geetha_instafeed li{
  float:left;
  width:200px;
  height:200px;
  margin:10px
}
#geetha_instafeed li img{
  max-width:100%;
  max-height:100%;
}
